font_family                             Cartograph CF Regular
italic_font                             Cartograph CF Regular Italic
font_size                               9.5
disable_ligatures                       always
font_features                           CartographCF-Regular -liga
adjust_line_height                      2
