font_family                     Dank Mono Regular Nerd Font Mono
italic_font                     Dank Mono Italic Nerd Font Mono
font_size                       9
adjust_line_height              4
disable_ligatures               always
