background_opacity 0.97

background            #2E3440
#background             #2E2B3B
foreground             #F8F8F2
cursor #bbbbbb
selection_background #44475a
color0 #454158
color8 #7970A9
color1 #FF9580
color9 #FFAA99
color2 #8AFF80
color10 #A2FF99
color3 #FFFF80
color11 #FFFF99
color4 #9580FF
color12 #AA99FF
color5 #FF80BF
color13 #FF99CC
color6 #80FFEA
color14 #99FFEE
color7 #F8F8F2
color15 #FFFFFF
selection_foreground #1e1f28
