#Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
font_family         Fantasque Sans Mono Regular Nerd Font Complete Mono
bold_font           Fantasque Sans Mono Bold Nerd Font Complete Mono
italic_font         Fantasque Sans Mono Italic Nerd Font Complete Mono
font_size 11
