#Fira Code Medium Nerd Font Complete Mono
font_family         Fira Code Light Nerd Font Complete Mono
bold_font           Fira Code Bold Nerd Font Complete Mono
italic_font         Fira Code Italic Nerd Font Complete Mono
font_size 9.5
