#  Keyboard mappings
map ctrl+alt+enter  new_window
map super+enter     new_window_with_cwd
map super+]         next_window
map super+[         previous_window
map super+r         start_resizing_window

#  General stuff
include splits.conf
scrollback_lines 8000
kitty_mod ctrl+shift
repaint_delay 1

#  Window properties
remember_window_size no
initial_window_width 1000
initial_window_height 600
active_border_color  none
hide_window_decorations yes
tab_bar_style powerline

#  URL handling
detect_urls yes
url_style single
open_url_with default
url_prefixes www http https file ftp
open_url_modifiers kitty_mod

#  Color theme

#include grayscale_light.conf
#include grayscale_dark.conf
#include city_lights.conf
#include dracula_pro.conf
#include gruvbox-light.conf
#include noelle.conf
#include pywal.conf
include ~/.cache/wal/colors-kitty.conf
#include neon.conf
#include gruvbox-dark.conf
#include nord.conf
#include noelle.conf
background_opacity 0.95

#  Font
#include source_code_pro.conf
#include fira_code.conf
#include sf_mono.conf
#include dank_mono.conf
#include space_mono.conf
#include overpass.conf
include cartograph.conf
#include hack.conf
#include daddy.conf
#include hermit.conf
