#  Keyboard mappings
map ctrl+alt+enter  new_window
map super+enter     new_window_with_cwd
map super+]         next_window
map super+[         previous_window
map super+r         start_resizing_window

#  General stuff
include splits.conf
scrollback_lines 8000
kitty_mod ctrl+shift

#  Window properties
remember_window_size no
initial_window_width 1000
initial_window_height 600
#hide_window_decorations yes
active_border_color none

#  URL handling
detect_urls yes
url_style single
open_url_with default
url_prefixes www http https file ftp
open_url_modifiers kitty_mod

#  Color theme

include dracula_pro.conf
#include gruvbox-light.conf
#include nord.conf

#  Font
#include source_code_pro.conf
#include fira_code.conf
#include sf_mono.conf
include dank_mono.conf
#include hermit.conf
