map ctrl+alt+enter  new_window
map super+enter     new_window_with_cwd
map super+]         next_window
map super+[         previous_window
map super+r         start_resizing_window
active_border_color none

#Fira Code Medium Nerd Font Complete Mono
font_family         Fira Code Medium Nerd Font Complete Mono
bold_font           Fira Code Bold Nerd Font Complete Mono
italic_font         Fira Code Italic Nerd Font Complete Mono
font_size 9.5

#Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
#font_family         Fantasque Sans Mono Regular Nerd Font Complete Mono
#bold_font           Fantasque Sans Mono Bold Nerd Font Complete Mono
#italic_font         Fantasque Sans Mono Italic Nerd Font Complete Mono
#font_size 11.5
adjust_line_height 1

scrollback_lines 8000
background_opacity 0.97
disable_ligatures never

remember_window_size no
initial_window_width 1000
initial_window_height 600

include gruvbox-dark.conf
