font_family                             Space Mono Nerd Font Complete Mono
italic_font                             Dank Mono Italic Nerd Font Mono
font_size                               10.5
disable_ligatures                       always
font_features SpaceMonoNerdFontCompleteM-Regular -liga
